# IndoorTracking

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoortracking/: MainActivity.java
app/src/main/java/com/example/indoortracking/tracking/imu/: imu.java
app/src/main/java/com/example/indoortracking/tracking/map/: BeginMapping.java  BlueDotView.java  DisplayMap.java  ImageViewActivity.java  SmoothEstimate.java  map.java
app/src/main/java/com/example/indoortracking/tracking/triangulation/: Matrix.java  Triangulation.java  triangulation.java
app/src/main/java/com/example/indoortracking/tracking/wifi/: wifi.java
app/src/main/java/com/example/indoortracking/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/indoortracking/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/indoortracking/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_begin_mapping.xml  activity_display_map.xml  activity_image_view.xml  activity_imu.xml  activity_map.xml  activity_triangulation.xml  activity_wifi.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
