plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    //api keys obtained from the website
    def apiKey = project.properties['indoorAtlasApiKey'] ?: "3727c5ce-4213-4e51-aa56-7d4f426d95fc"
    def apiSecret = project.properties['indoorAtlasApiSecret'] ?: "/HqCB4HzexyOqglEFus0jQFn1RxFKfg5MRI96RDj/+DG0XnxMPWlT12DLYqINyKGOSIrCQ31Qy+xr0v8VtdPfrybrCJKZB6FO9s/Jutb5serZUm8HQOPZfQpWMf8nQ=="
    def backgroundReportEndPoint = project.properties['backgroundReportEndPoint'] ?: ""

    defaultConfig {
        applicationId "com.example.indoortracking"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //following the gradle file on the indooratlast github
        resValue "string", "indooratlas_api_key", apiKey
        resValue "string", "indooratlas_api_secret", apiSecret.replaceAll("%", "\\\\u0025")
        resValue "string", "background_report_endpoint", backgroundReportEndPoint
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //indooratlas dependency
    implementation "com.indooratlas.android:indooratlas-android-sdk:3.3.6@aar"

    //davemorrissey scaling image view dependency
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

repositories{
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
}