<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracking.map.map">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options Menu for Mapping"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/mappingoptions"/>

    <Button
        android:id="@+id/mapnewlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Mapping New Location"
        android:layout_below="@id/mappingoptions"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/viewsavedlocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Saved Locations"
        android:layout_below="@+id/mapnewlocation"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>